# extract-localization

./: NOTES.md  README.md  pom.xml
src/main/java/com/tagtraum/extractlocalization/: Json.java  Main.java  NibStringExtractor.java  StringExtractor.java  StringsStringExtractor.java  ValidXMLReader.java
src/site/: site.xml
src/site/markdown/: index.md.vm
